# SampleCode_Android_DigitalAnalytics_KitchenSink

./: .gitignore  README.md
DigitalAnalyticsKitchenSink/: build.gradle  gradle.properties
DigitalAnalyticsKitchenSink/app/: build.gradle
DigitalAnalyticsKitchenSink/app/src/main/: AndroidManifest.xml
DigitalAnalyticsKitchenSink/app/src/main/assets/: DigitalAnalyticsAdvancedConfig.json  DigitalAnalyticsBasicConfig.properties  EOCoreAdvancedConfig.json  EOCoreBasicConfig.properties  TeaCutsAdvancedConfig.json  TeaCutsBasicConfig.properties  TealeafAdvancedConfig.json  TealeafBasicConfig.properties  TealeafLayoutConfig.json  catalog.xml
DigitalAnalyticsKitchenSink/app/src/main/java/com/tl/digitalanalytics/app/: DigitalAnalyticsApplication.java  MainActivity.java  ProductsActivity.java  ShoppingCartActivity.java
DigitalAnalyticsKitchenSink/app/src/main/java/com/tl/digitalanalytics/model/: Catalog.java  Category.java  Order.java  Product.java  ShoppingCart.java
DigitalAnalyticsKitchenSink/app/src/main/java/com/tl/digitalanalytics/tagging/: Constants.java  Helper.java  TagOrderCompletion.java  TagPageView.java  TagProductView.java  TagShopAction5.java
DigitalAnalyticsKitchenSink/gradle/wrapper/: gradle-wrapper.properties
